<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" >
  </head>
  <body>
    <audio    controls autoplay>
  
  <source src="bday.mp3" type="audio/mpeg">
  
</audio>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday amma &#127873;</p>
          <h6>MRS.VASUKANNAN</h6>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>Wishing you a very happy birthday filled with love and laughter</p>
        <h1><img src="vk.jpg"></h1>
      </div>
    </div>
    <div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

  </body>
  <style type="text/css">

    body {
  margin: 0;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  background: #3E1E68;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #FFACAC;
  top: 48%;
  left: 90%;
  animation-duration: 12.2s;
  animation-delay: -8.3s;
  transform-origin: -16vw 21vh;
  box-shadow: 40vmin 0 6.856441391vmin currentColor;
}
.background span:nth-child(2) {
  color: #FFACAC;
  top: 58%;
  left: 6%;
  animation-duration: 11.1s;
  animation-delay: -10s;
  transform-origin: -6vw 18vh;
  box-shadow: -40vmin 0 10.538986973vmin currentColor;
}
.background span:nth-child(3) {
  color: #FFACAC;
  top: 23%;
  left: 4%;
  animation-duration: 13.4s;
  animation-delay: -1.6s;
  transform-origin: -21vw 19vh;
  box-shadow: -40vmin 0 5.4201886348vmin currentColor;
}
.background span:nth-child(4) {
  color: #583C87;
  top: 59%;
  left: 54%;
  animation-duration: 14.5s;
  animation-delay: -12.5s;
  transform-origin: 0vw -14vh;
  box-shadow: 40vmin 0 9.6013691672vmin currentColor;
}
.background span:nth-child(5) {
  color: #E45A84;
  top: 52%;
  left: 67%;
  animation-duration: 15.5s;
  animation-delay: -14.6s;
  transform-origin: 19vw 15vh;
  box-shadow: -40vmin 0 14.6655248045vmin currentColor;
}
.background span:nth-child(6) {
  color: #E45A84;
  top: 4%;
  left: 41%;
  animation-duration: 10.9s;
  animation-delay: -16s;
  transform-origin: 17vw 1vh;
  box-shadow: 40vmin 0 6.2985354263vmin currentColor;
}
.background span:nth-child(7) {
  color: #E45A84;
  top: 78%;
  left: 57%;
  animation-duration: 10.4s;
  animation-delay: -9.6s;
  transform-origin: 22vw 18vh;
  box-shadow: 40vmin 0 6.0023714751vmin currentColor;
}
.background span:nth-child(8) {
  color: #FFACAC;
  top: 50%;
  left: 51%;
  animation-duration: 12.4s;
  animation-delay: -3s;
  transform-origin: -15vw 1vh;
  box-shadow: -40vmin 0 13.5309105061vmin currentColor;
}
.background span:nth-child(9) {
  color: #E45A84;
  top: 8%;
  left: 75%;
  animation-duration: 15.2s;
  animation-delay: -11.2s;
  transform-origin: -12vw 12vh;
  box-shadow: 40vmin 0 8.8231642207vmin currentColor;
}
.background span:nth-child(10) {
  color: #FFACAC;
  top: 33%;
  left: 72%;
  animation-duration: 13.4s;
  animation-delay: -9.2s;
  transform-origin: 12vw 17vh;
  box-shadow: 40vmin 0 5.3314809797vmin currentColor;
}
.background span:nth-child(11) {
  color: #E45A84;
  top: 35%;
  left: 36%;
  animation-duration: 14.9s;
  animation-delay: -0.4s;
  transform-origin: -3vw -5vh;
  box-shadow: -40vmin 0 6.2315691363vmin currentColor;
}
.background span:nth-child(12) {
  color: #FFACAC;
  top: 2%;
  left: 87%;
  animation-duration: 11.6s;
  animation-delay: -7s;
  transform-origin: -8vw -19vh;
  box-shadow: 40vmin 0 9.2124535187vmin currentColor;
}
.background span:nth-child(13) {
  color: #583C87;
  top: 94%;
  left: 74%;
  animation-duration: 13s;
  animation-delay: -6.4s;
  transform-origin: 10vw 22vh;
  box-shadow: 40vmin 0 14.2008670791vmin currentColor;
}
.background span:nth-child(14) {
  color: #FFACAC;
  top: 19%;
  left: 32%;
  animation-duration: 13.2s;
  animation-delay: -12.3s;
  transform-origin: -8vw 20vh;
  box-shadow: 40vmin 0 12.5125496938vmin currentColor;
}
.background span:nth-child(15) {
  color: #E45A84;
  top: 99%;
  left: 11%;
  animation-duration: 11.7s;
  animation-delay: -12.8s;
  transform-origin: -9vw -11vh;
  box-shadow: -40vmin 0 9.8802381241vmin currentColor;
}
.background span:nth-child(16) {
  color: #E45A84;
  top: 1%;
  left: 72%;
  animation-duration: 13s;
  animation-delay: -3s;
  transform-origin: -17vw -13vh;
  box-shadow: -40vmin 0 13.5536084082vmin currentColor;
}
.background span:nth-child(17) {
  color: #583C87;
  top: 20%;
  left: 51%;
  animation-duration: 10.8s;
  animation-delay: -3.8s;
  transform-origin: -16vw 4vh;
  box-shadow: -40vmin 0 12.0196390563vmin currentColor;
}
.background span:nth-child(18) {
  color: #583C87;
  top: 59%;
  left: 91%;
  animation-duration: 14.1s;
  animation-delay: -12.8s;
  transform-origin: 0vw 4vh;
  box-shadow: -40vmin 0 14.0067065317vmin currentColor;
}
.background span:nth-child(19) {
  color: #FFACAC;
  top: 79%;
  left: 68%;
  animation-duration: 10.7s;
  animation-delay: -14.4s;
  transform-origin: 17vw 21vh;
  box-shadow: 40vmin 0 6.3058389567vmin currentColor;
}
.background span:nth-child(20) {
  color: #583C87;
  top: 48%;
  left: 81%;
  animation-duration: 15.5s;
  animation-delay: -14.8s;
  transform-origin: 6vw -2vh;
  box-shadow: -40vmin 0 12.7694692259vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
     
     *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.card {
  width: 640px;
  height: 400px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;
}
.inside {
  background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
  line-height: 3;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 50%;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.front {
  background-color: #ffffff;
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 30px;
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 80px;
  width: 240px;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #fedbab 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
  margin: auto;
}
.middle-layer {
  transform: scale(0.85);
  top: 6px;
}
.top-layer {
  transform: scale(0.7);
  top: 26px;
}
.candle {
  height: 45px;
  width: 15px;
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 202px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: #ffa500;
  border-radius: 0 50% 50% 50%;
  bottom: 48px;
  transform: rotate(45deg);
  left: -1px;
}
.outside p {
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 120px;
  line-height: 120px;
}
img{
   height: 250px;
  width: 240px;
}
h6{
  font-family: "Sofia", sans-serif;
   font-size: 13px;
   text-align: right;
}
  </style>
  <script type="text/javascript">
    

  </script>


</html>
